upstream app_server {
    server unix:/app/gunicorn.sock fail_timeout=0;
    # For a TCP configuration:
    # server 192.168.0.7:8000 fail_timeout=0;
}
server {
    listen 80;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name monitoring.online-lab.ru www.monitoring.online-lab.ru;

    keepalive_timeout 5;

    # path for static files
    location /static/ {
        root /app/src/;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /path/to/app/current/public;
    }
}
